# pmdprob

./: README.md  myrules.xml  pom.xml
src/main/java/de/fi/kammeyer/pmdprob/: PmdProb.java
